@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,400,700');

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: #1e2a54;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 0.9rem;
}

a, .btn-link {
  outline: none;
  color: #788bea;
  transition: 0.1s;
}

a:hover, .btn-link:hover {
  text-decoration: none;
  color: #1e2a54;
}

input[readonly] {
  background-color: transparent !important;
}

[v-cloak] {
  display: none;
}

.space-1 {
  margin: 1rem auto;
}

.space-2 {
  margin: 2rem auto;
}

.danger {
  color: #dc3545;
}

.danger:hover,
.danger:focus,
.danger:active {
  color: #dc3545;
}

.required-icon {
  position: relative;
  top: -1.3px;
  font-size: 0.5rem;
}

.ripple {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  transform: translate3d(0, 0, 0);
}

.ripple:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform .5s, opacity 1s;
}

.ripple:active:after {
  transform: scale(0, 0);
  opacity: .3;
  transition: 0s;
}

@keyframes loadingx {
  0% {width: 15px;}
  50% {width: 35px;}
  100% {width: 15px;}
}

.line {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background-color: #fff;
}

.load-x .line:nth-last-child(1) {
  animation: loadingx 1.5s 1s infinite;
}

.load-x .line:nth-last-child(2) {
  animation: loadingx 1.5s 0.5s infinite;
}

.load-x .line:nth-last-child(3) {
  animation: loadingx 1.5s 0s infinite;
}

.dropdown .dropdown-menu .dropdown-item:active {
  background-color: #f8f9fa;
  color: #000;
}

.card-header {
  font-size: 1.2rem;
}

.swal-overlay {
  background-color: #fff;
}

.swal-text {
  text-align: justify !important;
  -moz-text-align-last: center !important;
  text-align-last: center !important;
}

.swal-content__input {
  border-radius: 3px;
  border: 1px solid #ced4da;
  font-size: 1rem;
  color: #495057;
}

.swal-content__input:focus, .swal-content__input:active {
  box-shadow: none;
  border: 1px solid #1e2a54;
}

.swal-button {
  font-size: 1rem;
  font-weight: 700;
  padding: 0.7rem 1rem;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  border-radius: 0.3rem;
}

.swal-button:focus {
  box-shadow: none;
}

.swal-button--confirm {
  background-color: #1e2a54;
  border-color: #1e2a54;
  color: #fff;
}

.swal-button--confirm:hover,
.swal-button--confirm:active,
.swal-button--confirm:focus {
  background-color: #1e2a54 !important;
  border-color: #1e2a54 !important;
}

.swal-button--danger {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #fff;
}

.swal-button--danger:hover,
.swal-button--danger:active,
.swal-button--danger:focus {
  background-color: #dc3545 !important;
  border-color: #dc3545 !important;
}

.tooltip {
  font-size: 0.8rem;
}

.tooltip-inner {
  max-width: 230px;
}

.dropdown-menu .dropdown-item {
  padding: 0.6rem 1.5rem;
}

.dropdown-menu .dropdown-item i {
  font-size: 1.1rem;
  margin-right: 14px;
}

.dropdown-header {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
}

.badge {
  padding-top: 0.2rem;
}

.btn-link:focus,
.btn-link:active {
  text-decoration: none;
}

.btn:focus, .btn:active,
.form-check-input:focus,
.form-check-input:active {
  box-shadow: none !important;
  outline: none !important;
}

.input-group .prepend {
  border-radius: 0 4px 4px 0 !important;
}

.input-group .append {
  border-radius: 4px 0 0 4px !important;
}

.input-group .input-group-append button {
  border-radius: 0 30px 30px 0 !important;
}

.form-control:focus, .form-control:active {
  box-shadow: none;
  border: 1px solid #1e2a54;
}

.btn-primary {
  background-color: #1e2a54;
  border-color: #1e2a54;
  color: #fff;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  background-color: #1e2a54 !important;
  border-color: #1e2a54 !important;
}

.btn-primary:disabled, .btn-primary[disabled] {
  cursor: not-allowed !important;
}

.btn.btn-primary:disabled {
  background-color: #1e2a54;
  border-color: #1e2a54;
}

.btn-secondary {
  background-color: #2a88c4;
  border-color: #2a88c4;
  color: #fff;
}

.btn-secondary:hover, .btn-secondary:active, .btn-secondary:focus {
  background-color: #2a88c4 !important;
  border-color: #2a88c4 !important;
}

.btn-secondary:disabled, .btn-secondary[disabled] {
  cursor: not-allowed !important;
}

.btn.btn-secondary:disabled {
  background-color: #2a88c4;
  border-color: #2a88c4;
}

.btn-lg {
  font-size: 1rem;
  font-weight: 700;
  padding: 0.7rem 1rem;
  text-transform: uppercase;
  border-radius: 30px !important;
}

.footer {
  font-weight: 400;
  text-align: center;
  font-size: 0.9rem;
  color: #c2c2ca;
}

.footer p {
  margin: 0.5rem auto;
}

.footer .fa-heart {
  color: #ff0000;
}

.footer a {
  color: #c2c2ca;
}

.i-help {
  cursor: pointer;
}

.opened-area-container {
  max-width: 420px;
}

.opened-area-container h1 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.opened-area-container form {
  padding: 2.5rem 2rem;
  background-color: #fff;
  color: #333;
  border-radius: 0.3rem;
}

.opened-area-container a:hover {
  text-decoration: none;
}

.opened-area-container .other-action a {
  color: #c2c2ca;
  transition: 0.1s;
}

.opened-area-container .info {
  font-size: 0.9rem;
}

.opened-area-container .other-action a:hover,
.opened-area-container .other-action a:active,
.opened-area-container .other-action a:focus {
  color: #fff;
  text-decoration: none;
}

.navbar {
  min-width: 265px;
  max-width: 265px;
  min-height: 100vh;
  max-height: 100vh;
  overflow: auto;
  overflow-x: hidden;
  padding: 0.9rem 0;
  display: none;
  background-color: #1e2a54;
  padding-bottom: 0 !important;
}

@media screen and (min-width: 992px) {
  .navbar {
    display: inline-block;
  }
}

.navbar .logotipo {
  padding: 1.5rem 0 !important;
  text-align: center;
}

.navbar .avatar {
  border-radius: 100%;
  width: 32px;
  min-width: 32px;
  min-height: 32px;
  background-color: #1e2a54;
}

.navbar .nav-links {
  min-height: calc(100vh - 232px);
  max-height: calc(100vh - 232px);
}

.navbar .nav-links i {
  position: relative;
  top: 2px;
  margin-right: 14px;
  font-size: 1.2rem;
}

.navbar .nav-links .nav-link {
  padding: 0.8rem 0.2rem 0.8rem 1.2rem;
  text-align: left;
  color: #c2c2ca;
  font-size: 0.9rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  border-left: 3px solid transparent;
  transition: 0.2s;
}

.navbar .nav-links .nav-link:hover,
.navbar .nav-links .active {
  color: #788bea !important;
  border-left: 3px solid #788bea !important;
  text-decoration: none !important;
}

.navbar .nav-links .subnav-container {
  padding: 0.5rem 0;
}

.navbar .nav-links .subnav-container .nav-sublink {
  display: block;
  padding: 0.5rem 0.2rem 0.5rem 3.8rem;
  text-align: left;
  color: #c2c2ca;
  font-size: 0.9rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
}

.navbar .nav-links .subnav-container .nav-sublink:hover,
.navbar .nav-links .subnav-container .active {
  color: #788bea !important;
  text-decoration: none !important;
  border-left: none !important;
}

.navbar .nav-links .without-active-store {
  color: #c2c2ca;
  text-align: center;
  padding: 1.5rem;
}

.navbar .nav-links .without-active-store i {
  margin-top: 2rem;
  margin-bottom: 0.8rem;
  font-size: 6rem;
}

.navbar .nav-links .without-active-store p a:hover {
  color: #fff;
}

.nav-maction {
  text-align: center;
}

.nav-maction i {
  margin-right: 2px;
}

.nav-maction .btn-secondary {
  padding: 0.6rem 3.9rem;
  border-radius: 30px;
  background-color: #2a88c4;
  border-color: #2a88c4;
  margin-bottom: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.9rem;
}

.user-actions {
  margin-top: 1rem;
  margin-bottom: 1.1rem;
  font-size: 1rem;
  text-align: center;
}

.user-actions .a-actions-container {
  color: #fff;
}

.user-actions img {
  margin-right: 0.2rem;
  position: relative;
  top: -2px;
}

.user-actions i {
  position: relative;
  top: 1px;
}

.user-actions .dropdown-menu {
  top: 40px;
  left: 10px;
}

.contentbar {
  min-height: 100vh;
  max-height: 100vh;
  background-color: #fff;
  color: #333;
  overflow: auto;
  overflow-x: hidden;
}

.topbar {
  background-color: #4555a5;
  text-align: center;
  min-height: 60px;
  max-height: 60px;
}

.topbar i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.topbar h1 {
  display: inline-block;
  padding: 0;
  margin: 1.1rem 0;
  text-transform: uppercase;
  color: #fff;
  opacity: 0.6;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 5px;
}

.topbar h1 span {
  position: relative;
  top: -3px;
}

.pg-content {
  margin: 0 auto;
  padding: 2.8rem 1.2rem 2rem 1.2rem;
  max-width: 1020px;
}

.pg-content hr {
  margin: 2.5rem auto;
}

.pg-content h2 {
  margin: 0;
  margin-bottom: 2.5rem;
  padding: 0;
  font-size: 1.8rem;
  font-weight: 400;
  color: #4555a5;
  letter-spacing: -1px;
}

.pg-content h3 {
  margin: 0;
  margin-bottom: 0.8rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.previous {
  display: none !important;
}

.next {
  display: none !important;
}

.dataTables_length {
  display: none;
}

.dataTables_empty {
  background-color: #fff;
}

.dataTable thead th {
  border-bottom: none !important;
}

.dataTable tfoot th {
  border-top: none !important;
}

.dataTable thead th, .dataTable tfoot th {
  text-transform: uppercase;
  color: #999;
  font-weight: 700 !important;
  padding: 1rem 1rem !important;
  text-align: center;
}

.dataTable.no-footer {
  border-bottom: none !important;
  margin-bottom: 1rem;
}

.dataTable .odd {
  background-color: #f7f7f7;
}

.dataTable .odd, .dataTable .even {
  text-align: center;
  line-height: 2rem !important;
}

.paginate_button {
  background: #fff !important;
}

td.details-control {
  background: url('/official/img/details_open.png') no-repeat;
  background-position: right;
  cursor: pointer;
}

tr.shown td.details-control {
  background: url('/official/img/details_close.png') no-repeat;
  background-position: right;
}

.ql-formats .ql-align,
.ql-formats .ql-color,
.ql-formats .ql-background {
  position: relative;
  top: -2px;
}

.quill-editor {
  border-radius: 0 0 4px 4px;
}

.quill-editor .ql-editor {
  min-height: 280px;
}

.quill-editor-lg .ql-editor {
  min-height: 338px;
}

.btn-group-form {
  text-transform: uppercase;
  font-weight: 700;
}

.ul-table {
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.ul-table .li-row {
  padding: 0.8rem 0.1rem;
  transition: 0.2s background-color;
}

.ul-table .li-row:hover,
.ul-table .li-row:active,
.ul-table .li-row:focus {
  background-color: #f8f9fa;
}

.ul-table .li-row p {
  margin: 0;
}

.ul-table .li-row .item-title {
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 700;
}

.icon {
  border-radius: 100%;
  width: 55px;
  min-width: 55px;
  min-height: 55px;
  background-color: #1e2a54;
  border: 1px solid #1e2a54;
}

.more-actions {
  color: #333;
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(235, 235, 235, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__container {
  background-color: #fff;
  padding: 2rem;
  max-width: 500px;
  max-height: 90vh;
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  overflow-y: auto;
  box-sizing: border-box;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.25;
  color: #1e2a54;
  box-sizing: border-box;
}

.modal__close {
  background: transparent;
  border: 0;
  cursor: pointer;
}

.modal__header .modal__close:before {
  content: "\2715";
}

.modal__content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: #333;
}

.modal__btn {
  font-size: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: transparent;
  color: #333;
  border-radius: 4px;
  border-style: none;
  border-width: 0;
  cursor: pointer;
  -webkit-appearance: button;
  text-transform: none;
  overflow: visible;
  line-height: 1.15;
  margin: 0;
  will-change: transform;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
  transition: transform 0.25s ease-out,-webkit-transform 0.25s ease-out;
}

.modal__btn-primary {
  background-color: #1e2a54;
  color: #fff;
}

@keyframes mmfadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes mmfadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}

@keyframes mmslideIn {
  from { transform: translateY(15%); }
    to { transform: translateY(0); }
}

@keyframes mmslideOut {
    from { transform: translateY(0); }
    to { transform: translateY(-10%); }
}

.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open {
  display: block;
}

.micromodal-slide[aria-hidden="false"] .modal__overlay {
  animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="false"] .modal__container {
  animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__overlay {
  animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__container {
  animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
  will-change: transform;
}

.icon-crypto-container {
  max-width: 60px;
}

.icon-crypto-container .icon-crypto {
  float: right;
  font-size: 1.2rem;
  color: #333;
}

#toasts-container {
  position: absolute;
  background-color: transparent;
  width: 350px;
  right: 20px;
  top: 80px;
  z-index: 99999;
}

#toasts-container .toast p {
  padding: 0;
  margin: 0;
}

#toasts-container .toast div {
  padding: 0.4rem 1rem;
  background-color: #fff;
}

#toasts-container .toast .fas {
  position: relative;
  top: 2px;
  left: 4px;
  font-size: 1.6rem;
}

#toasts-container .toast .type {
  color: #333;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.2rem;
}

#toasts-container .toast .message {
  color: #5c5c5c;
}

#toasts-container .toast-info {
  border-left: 4px solid #1d72f3 !important;
}

#toasts-container .toast-info .fas {
  color: #1d72f3;
}

#toasts-container .toast-success {
  border-left: 4px solid #2bde3f !important;
}

#toasts-container .toast-success .fas {
  color: #2bde3f;
}

#toasts-container .toast-warning {
  border-left: 4px solid #ffc007 !important;
}

#toasts-container .toast-warning .fas {
  color: #ffc007;
}

#toasts-container .toast-error {
  border-left: 4px solid #dc3545 !important;
}

#toasts-container .toast-error .fas {
  color: #dc3545;
}

.appearance-editor-container #editor {
  min-width: 100%;
  max-width: 100%;
  min-height: calc(100vh - 60px);
}
